# Environment Configuration
PORT=3000
NODE_ENV=development

# Session Secret (ganti dengan random string yang panjang)
SESSION_SECRET=ganti-dengan-random-string-yang-panjang

# Database
DB_PATH=./database/ifix_pro.db

# SuperAdmin Email
SUPERADMIN_EMAIL=agis.cpcd@gmail.com

# App
APP_NAME=iFix Pro Enterprise
APP_URL=http://localhost:3000
